<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="上帝给我黑色的眼睛，我却用它寻找光明"><title>hexo 主题配置 + 部署 | kitaの博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">hexo 主题配置 + 部署</h1><a id="logo" href="/.">kitaの博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">hexo 主题配置 + 部署</h1><div class="post-meta">2021-02-25<span> | </span><span class="category"><a href="/categories/technology/">technology</a></span></div><div class="post-content"><p>通过 hexo 静态博客框架，基于nodejs开发，支持 Markdown，部署到github上，搭建自己个人博客网站</p>
<span id="more"></span>

<p>安装 hexo 脚手架工具，为搭建博客准备</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>在本地新建一个站点文件夹，在此文件夹下终端, 初始化 hexo 脚手架</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>

<p>在 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">hexo</a> 官方挑选自己喜欢的主题，也可去 github 上寻找自己喜欢的主题</p>
<ul>
<li>next 主题是最好上手的，也是热度最高的，网上也有很多针对next主题搭配的教程，我在官网上选的是 Fan 主题，小伙伴可自行挑选</li>
</ul>
<p>进入主题的 github 网站, 将项目链接复制下来，在站点文件夹的中输入 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="comment">//github.com/fan-lv/Fan.git themes/fan </span></span><br></pre></td></tr></table></figure>

<ul>
<li>这段命令即可，themes/fan 是将拉取的项目放至 themes 文件中，fan 文件中</li>
</ul>
<p>将站点文件夹中的 _config.yml 中 theme 改为 主题文件夹即可</p>
<ul>
<li>我这里是 fan 改为 theme: fan 即可</li>
<li>需要注意的是拉取主题项目时，看一下它的文档说明，可能缺失一些包导致项目跑不起来<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo s <span class="comment">// 启动服务</span></span><br><span class="line">hexo clean <span class="comment">// 清除缓冲</span></span><br><span class="line">hexo g <span class="comment">// 重新解析文件，这个命令在提交 github 前需要使用</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>配置一键部署上传至 github</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<ul>
<li><p>在站点文件夹中 _config.yml deploy 中配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: <span class="string">&#x27;git&#x27;</span></span><br><span class="line">  repo: 仓库地址</span><br><span class="line">  branch: 分支</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 hexo d 即可上传至github</p>
</li>
</ul>
<p>主题优化与配置</p>
<p>使用的是 pug 模板语法，主页面中如果不需要此功能，可以去主题文件夹中 _config.yml 和 pug 模板中修改</p>
<p>配置 关于 about 页面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> page <span class="string">&#x27;about&#x27;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>source文件夹中 about 文件夹中 index.md 文件中配置页面信息即可</li>
</ul>
<p>配置 标签 tags 页面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> page <span class="string">&#x27;tags&#x27;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>source文件夹中 tags 文件夹中 index.md 文件中配置，困扰我许久…<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line">type: <span class="string">&quot;tags&quot;</span></span><br><span class="line">layout: <span class="string">&quot;tags&quot;</span>  <span class="comment">// 这里是因为主题中有 tag.pug 页面, 配置此字段，即可使用</span></span><br><span class="line">---</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>配置 live2d 人物模型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm hexo-helper-live2d --save</span><br><span class="line">$ npm live2d-widget-model-wanko --save <span class="comment">// 模型</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在站点文件夹中 _config.yml 添加 live2d 配置即可</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">萌宠</span><br><span class="line">live2d:</span><br><span class="line">  enable: <span class="literal">true</span></span><br><span class="line">  scriptFrom: local</span><br><span class="line">  pluginRootPath: live2dw/</span><br><span class="line">  pluginJsPath: lib/</span><br><span class="line">  pluginModelPath: assets/</span><br><span class="line">  model:</span><br><span class="line">    use: live2d-widget-model-wanko</span><br><span class="line">  display:</span><br><span class="line">    position: right</span><br><span class="line">    width: <span class="number">150</span></span><br><span class="line">    height: <span class="number">210</span></span><br><span class="line">  mobile:</span><br><span class="line">    show: <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>这几天搭建的 blog 踩坑记录，后续可跟据自己的需求自行扩展</p>
</div><div class="tags"><a href="/tags/hexo/"><i class="fa fa-tag"></i>hexo</a></div><div class="post-nav"><a class="next" href="/2021/02/25/%E8%BF%87%E6%BB%A4%E6%95%8F%E6%84%9F%E5%AD%97%E7%AC%A6/">过滤敏感字符</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/emotion/">emotion</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">technology</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/promise/" style="font-size: 15px;">promise</a> <a href="/tags/mixin/" style="font-size: 15px;">mixin</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/string/" style="font-size: 15px;">string</a> <a href="/tags/%E5%BF%83%E6%83%85-%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">心情 随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/02/25/hexo-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE-%E9%83%A8%E7%BD%B2/">hexo 主题配置 + 部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/25/%E8%BF%87%E6%BB%A4%E6%95%8F%E6%84%9F%E5%AD%97%E7%AC%A6/">过滤敏感字符</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/25/vue2-0-webpack%E9%85%8D%E7%BD%AE%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/">vue2.0 webpack配置全局变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/25/ES6-Promise-%E5%BC%82%E6%AD%A5%E7%AD%89%E5%BE%85%E6%9C%BA%E5%88%B6/">ES6 Promise 异步等待机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/25/%E5%90%8E%E7%AB%AF%E6%B8%B2%E6%9F%93%E2%85%A0/">后端渲染Ⅰ</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/25/%E6%97%A0%E6%84%9F/">无感</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/25/%E6%96%B0%E7%AF%87%E7%AB%A0/">新篇章</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/24/mixin%E6%B7%B7%E5%85%A5/">mixin混入</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://sword.leegeing.cn/" title="绪锋" target="_blank">绪锋</a></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 今日诗句</i><p id="jinrishici-sentence"></p></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">kitaの博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" src="/js/yaheiFont.js?v=1.0.0"></script><script type="text/javascript" src="/js/clicklove.js?v=1.0.0"></script><script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/sakura.js"></script>
<script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script></div></body></html>